@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


:root{    
    --principal:    #23e1bc ;
    --secundario: #075fb8;
    --black: #000000;

    
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 86%);

    --primary-font: 'Rubik', sans-serif;;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;  /* Hack para el box model */
    /* scroll-snap-type: y mandatory; Scroll Snap*/ 
}

/* Scroll Snap */
/* .navegacion-principal,
.servicio,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */


*,*before,*after{
    box-sizing: inherit;  /* Hack para el box model */
}

body{
    font-size: 16px;
    font-family: var(--primary-font);
    background-image: linear-gradient(to top, var(--very-light-gray) 0%, white 100%);
}

h1,h2,h2{
    text-align: center;
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
     .w-sm-100{
         width: auto;
     }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}
/* ***************** */


.titulo span{
    font-size: 2rem;
}

.contenedor{
    margin: 0 auto;
    max-width: 120rem;
}

.sombra{
    -webkit-box-shadow: 0px 5px 33px -7px rgba(41,41,41,0.56);
    -moz-box-shadow: 0px 5px 33px -7px rgba(41,41,41,0.56);
    box-shadow: 0px 5px 33px -7px rgba(41,41,41,0.56);

    border-radius: .9rem;
    background-color: white;
}

.sombra h2{
    padding-top: 4rem;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-background{
    background-color: var(--secundario);
}

.navegacion-principal a{
    padding: 1rem;
    color: white;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
}

.navegacion-principal a:hover{
    text-align: center;
    color: black;
    background-color: var(--principal);
    width: 100%;
}

.img-principal{
    background-image: url(/img/345207.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 410px;
    margin-bottom: 2rem;
}   

.img-principal-contenedor{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);

    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.img-principal-contenedor h2,
.img-principal-contenedor p{
    color: white;
}

.ubicacion{
    display: flex;
    align-items: flex-start;
}

.boton{
    background-color: var(--secundario);
    color: white;
    font-weight: 700;
    border-radius: .9rem;
    text-transform: uppercase;
    padding: 1rem;
    text-decoration: none;

    width: 80%;
    text-align: center;
    border: none;
    
}

.boton:hover{
    color: black;
    background-color: var(--principal);
    cursor: pointer;
}

@media (min-width: 780px) {
    .boton{
        width: auto;
    }
}

.servicios{
    padding: 0 3rem;
    
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    font-weight: normal;
}

.servicio p{
    line-height: 2rem;
    text-align: center;
}

.servicio .icons{
    height: 10rem;
    width: 10rem;
    background-color: var(--principal);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.contenedor-formulario{
    padding-bottom: 2rem;
}

.formulario{
    background-color: var(--grayish-blue);
    width: min(70rem, 80%);
    margin: 0 auto;
    border-radius: 2rem;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    font-weight: 700;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 2rem;
    display: block;
    text-align: center;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 15rem;
        column-gap: 4rem;
    }
    
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
    
}

.campo{
    margin-bottom: 1rem;
    width: 100%;
}

.campo label{
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 7rem;
}

.input-text{
    border: none;
    border-radius: .5rem; 
    padding: 1rem;
    padding-right: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .boton{
        margin: 0 auto;
    }
}

.footer{
    text-align: center;
}
